<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Final project: Film Celebrity Tree</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="nodes.css">
    <link rel="stylesheet" href="footer.css">
  </head>

  <body>
    <main role="main" class="container">
        <div class="container mt-3">
          <h1 class=""> Film Celebrity Tree </h1>
          <h4 class="text-justify font-weight-light">This project was developped by: </h4>
          <ul>
            <li class="font-weight-light">Henri Edouard François</li>
            <li class="font-weight-light">Joo Yun (Rosa) Kim</li>
            <li class="font-weight-light">Shane Riordan</li>
          </ul>
          <p class="text-justify">View our project on <a href="https://gitlab.com/jkim63/Film-Celebrity-Tree">Gitlab!</a></p>
          <p class="text-justify">Enter the names of two film celebrities, then click "Submit" to view the tree:</p>
        </div>


        <form id="frml" action="/action_page.php">
          <div class="form-group mx-sm-3 mb-2">
            <label for="exampleFormControlInput1"><h3> First Celebrity </h3> </label>
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-sm">Root</span>
              </div>
              <input type="text" class="form-control" name="1name", id="1name">
            </div>
          </div>
          <div class="form-group mx-sm-3 mb-2">
            <label for="exampleFormControlInput1"> <h3> Second Celebrity </h3> </label>
            <div class="input-group input-group-sm mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-sm">Destination</span>
              </div>
              <input type="text" class="form-control" name="2name", id="2name">
            </div>
            <input type="button" class="btn btn-outline-light btn-block" onclick="myFunction()" value="Submit">
          </div>
        </form>


    <!-- load the d3.js library -->
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="input.js"></script>
        <div class="">
            <script src="trees.js"></script>
        </div>
    </main>

    <footer class="footer-p">
         <p class="font-weight-bold text-center">
            <a href="https://gitlab.com/jkim63">Joo Yun (Rosa) Kim</a>
            <a href="https://gitlab.com/hfrancoi">Henri Francois</a>
            <a href="https://gitlab.com/sriordan">Shane Riordan</a>
         </p>
         <p class="text-center"> CSE 20312 SP18 <a href="#">Back to top</a> </p>
    </footer>

  </body>

</html>
